HADB/Source/SourceCode/HASystem/HASystem/Panels/AlterPassWordPanel.xaml

<UserControl x:Class="HASystem.Panels.AlterPassWordPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HASystem.Panels"
             mc:Ignorable="d" 
             d:DesignHeight="528.8" d:DesignWidth="876.5">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GroupBox Header="密码修改" FontSize="20" FontWeight="Bold" Width="850" Height="400" Grid.Row="0">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="Label">
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="0,0,100,0"/>
                    </Style>
                    <Style TargetType="Button">
                        <Setter Property="Width" Value="80"/>
                        <Setter Property="Height" Value="30"/>
                        <Setter Property="FontSize" Value="18"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Background" Value="#323b44"/>
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="FontSize" Value="12"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center "/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Height" Value="30"/>
                        <Setter Property="Width" Value="130"/>
                        <Setter Property="Margin" Value="80,0,0,0"/>
                    </Style>
                    <Style TargetType="PasswordBox">
                        <Setter Property="HorizontalContentAlignment" Value="Center "/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="FontSize" Value="12"/>
                        <Setter Property="Height" Value="30"/>
                        <Setter Property="Width" Value="130"/>
                        <Setter Property="Margin" Value="80,0,0,0"/>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" HorizontalAlignment="Center">
                    <Label Content="用户账号："/>
                    <TextBox x:Name="txtUserId"/>
                </Grid>
                <Grid Grid.Row="1" HorizontalAlignment="Center">
                    <Label Content="请输入旧密码：" Margin="0,0,160,0"/>
                    <PasswordBox x:Name="pwdOldPassWord"/>
                </Grid>
                <Grid Grid.Row="2" HorizontalAlignment="Center">
                    <Label Content="新密码：" Margin="10,0,0,0"/>
                    <PasswordBox x:Name="pwdPassWord"/>
                </Grid>
                <Grid Grid.Row="3" HorizontalAlignment="Center">
                    <Label Content="再输入新密码：" Margin="0,0,160,0"/>
                    <PasswordBox x:Name="pwdComfirmPassWord"/>
                </Grid>
            </Grid>
        </GroupBox>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4.5*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="4.5*"/>
            </Grid.ColumnDefinitions>
            <Button Content="确认" Grid.Column="0" x:Name="btnEnter" HorizontalAlignment="Right" 
                   Foreground="White" Background="#323b44"  Width="80" Height="30"/>
            <Button Content="重置" Grid.Column="2" x:Name="btnReset" HorizontalAlignment="Left"
                    Foreground="White" Background="#323b44" Width="80" Height="30"/>
        </Grid>
    </Grid>
</UserControl>
