HADB/Source/SourceCode/HASystem/HASystem/Panels/PassagewayPanel.xaml

<UserControl x:Class="HASystem.Panels.PassagewayPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HASystem.Panels"
             xmlns:check="clr-namespace:HASystem.EnumInfo"
             mc:Ignorable="d" 
             d:DesignHeight="528.8" d:DesignWidth="876.5">
    <Grid>
        <TabControl>
            <TabItem Header="主要通道设置">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Row="0" Header="通道号选择" Width="800" Height="400" FontSize="20" FontWeight="Bold">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <CheckBox x:Name="chkAll" Content="全选" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <CheckBox.IsChecked>
                                        <MultiBinding>
                                            <MultiBinding.Bindings>
                                                <Binding ElementName="chk1" Path="IsChecked"/>
                                                <Binding ElementName="chk2" Path="IsChecked"/>
                                                <Binding ElementName="chk3" Path="IsChecked"/>
                                                <Binding ElementName="chk4" Path="IsChecked"/>
                                                <Binding ElementName="chk5" Path="IsChecked"/>
                                                <Binding ElementName="chk6" Path="IsChecked"/>
                                                <Binding ElementName="chk7" Path="IsChecked"/>
                                                <Binding ElementName="chk8" Path="IsChecked"/>
                                                <Binding ElementName="chk9" Path="IsChecked"/>
                                                <Binding ElementName="chk10" Path="IsChecked"/>
                                                <Binding ElementName="chk11" Path="IsChecked"/>
                                                <Binding ElementName="chk12" Path="IsChecked"/>
                                                <Binding ElementName="chk13" Path="IsChecked"/>
                                                <Binding ElementName="chk14" Path="IsChecked"/>
                                                <Binding ElementName="chk15" Path="IsChecked"/>
                                                <Binding ElementName="chk16" Path="IsChecked"/>
                                                <Binding ElementName="chk17" Path="IsChecked"/>
                                                <Binding ElementName="chk18" Path="IsChecked"/>
                                            </MultiBinding.Bindings>
                                            <MultiBinding.Converter>
                                                <check:CheckBoxConvert/>
                                            </MultiBinding.Converter>
                                        </MultiBinding>
                                    </CheckBox.IsChecked>
                                </CheckBox>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <CheckBox x:Name="chk1" Content="#01" Grid.Column="0" HorizontalAlignment="Center"/>
                                <CheckBox x:Name="chk2" Content="#02" Grid.Column="1" HorizontalAlignment="Center"/>
                                <CheckBox x:Name="chk3" Content="#03" Grid.Column="2" HorizontalAlignment="Center"/>
                                <CheckBox x:Name="chk4" Content="#04" Grid.Column="3" HorizontalAlignment="Center"/>
                                <CheckBox x:Name="chk5" Content="#05" Grid.Column="4" HorizontalAlignment="Center"/>
                                <CheckBox x:Name="chk6" Content="#06" Grid.Column="5" HorizontalAlignment="Center"/>
                            </Grid>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <CheckBox x:Name="chk7" Content="#07" Grid.Column="0" HorizontalAlignment="Center"/>
                                <CheckBox x:Name="chk8" Content="#08" Grid.Column="1" HorizontalAlignment="Center"/>
                                <CheckBox x:Name="chk9" Content="#09" Grid.Column="2" HorizontalAlignment="Center"/>
                                <CheckBox x:Name="chk10" Content="#10" Grid.Column="3" HorizontalAlignment="Center"/>
                                <CheckBox x:Name="chk11" Content="#11" Grid.Column="4" HorizontalAlignment="Center"/>
                                <CheckBox x:Name="chk12" Content="#12" Grid.Column="5" HorizontalAlignment="Center"/>
                            </Grid>
                            <Grid Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <CheckBox x:Name="chk13" Content="#13" Grid.Column="0" HorizontalAlignment="Center"/>
                                <CheckBox x:Name="chk14" Content="#14" Grid.Column="1" HorizontalAlignment="Center"/>
                                <CheckBox x:Name="chk15" Content="#15" Grid.Column="2" HorizontalAlignment="Center"/>
                                <CheckBox x:Name="chk16" Content="#16" Grid.Column="3" HorizontalAlignment="Center"/>
                                <CheckBox x:Name="chk17" Content="#17" Grid.Column="4" HorizontalAlignment="Center"/>
                                <CheckBox x:Name="chk18" Content="#18" Grid.Column="5" HorizontalAlignment="Center"/>
                            </Grid>
                        </Grid>
                    </GroupBox>
                    <Grid Grid.Row="1">
                        <Grid.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Width" Value="80"/>
                                <Setter Property="Height" Value="30"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Background" Value="#323b44"/>
                            </Style>
                        </Grid.Resources>

                        <Button x:Name="btnSave" Content="保存" HorizontalAlignment="Center" Click="btnSave_Click"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
