HADB/HASystem/HASystem/LoginWindow.xaml

<Window x:Class="HASystem.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HASystem"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Icon="Image/thunder.jpg"
        ResizeMode="NoResize"
        Title="登录" Height="350" Width="400">
    <Grid>
        <Grid.Resources>
            <!--下拉框箭头-->
            <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
                <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
            </ControlTemplate>
            <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="40" />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" BorderThickness="2" BorderBrush="Black" Opacity="0.8"/>

                    <Border Grid.Column="1" Background="Black" Opacity="0.8" Cursor="Hand"/>
                    <Path x:Name="Arrow" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 0 0 L 4 4 L 8 0 Z" Margin="11,10,11,10" Stretch="Fill" Fill="White" />
                </Grid>
            </ControlTemplate>

            <Style TargetType="{x:Type ComboBox}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ComboBox}">
                            <Grid>
                                <!-- ToggleButton 已数据绑定到 ComboBox 本身以切换 IsDropDownOpen -->
                                <ToggleButton Grid.Column="2" Template="{DynamicResource ComboBoxToggleButton}" x:Name="ToggleButton" Focusable="false" IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" ClickMode="Press"/>
                                <ContentPresenter HorizontalAlignment="Center" Margin="3,3,23,3" x:Name="ContentSite" VerticalAlignment="Center" Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" IsHitTestVisible="False"/>

                                <!-- 必须将 TextBox 命名为 PART_EditableTextBox，否则 ComboBox 将无法识别它 -->
                                <TextBox Visibility="Hidden" Template="{DynamicResource ComboBoxTextBox}" HorizontalAlignment="Left" Margin="3,3,23,3" x:Name="PART_EditableTextBox" Style="{x:Null}" VerticalAlignment="Center" Focusable="True" Background="Transparent" IsReadOnly="{TemplateBinding IsReadOnly}"/>

                                <!-- Popup 可显示 ComboBox 中的项列表。IsOpen 已数据绑定到通过 ComboBoxToggleButton 来切换的 IsDropDownOpen -->
                                <Popup IsOpen="{TemplateBinding IsDropDownOpen}" Placement="Bottom" x:Name="Popup" Focusable="False" AllowsTransparency="True" PopupAnimation="Slide">
                                    <Grid MaxHeight="{TemplateBinding MaxDropDownHeight}" MinWidth="{TemplateBinding ActualWidth}" x:Name="DropDown" SnapsToDevicePixels="True">
                                        <Border x:Name="DropDownBorder" Background="{DynamicResource WindowBackgroundBrush}" BorderBrush="{DynamicResource SolidBorderBrush}" BorderThickness="1"/>
                                        <ScrollViewer Margin="4,6,4,6" Style="{DynamicResource SimpleScrollViewer}" SnapsToDevicePixels="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" CanContentScroll="True">
                                            <!-- StackPanel 用于显示子级，方法是将 IsItemsHost 设置为 True -->
                                            <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" Background="White"/>
                                        </ScrollViewer>
                                    </Grid>
                                </Popup>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="FontSize" Value="13"/>
            </Style>

            <Style TargetType="Label">
                <Setter Property="Foreground" Value="White"/>
            </Style>
        </Grid.Resources>
        <Grid.Background>
            <ImageBrush ImageSource="Image/thunder.jpg" Opacity="0.8"/>
        </Grid.Background>

        <Label Content="电压与内阻测试系统" FontSize="24" Margin="81,19,31,233" Foreground="Black"/>
        <Label Content="用户账号：" Margin="70,90,204,172" />
        <Label Content="密   码：" Margin="79,150,195,112" />
        <Label Content="用户类型：" Margin="67,211,207,47" />
        <ComboBox x:Name="comboUserType"  KeyDown="comboUserType_KeyDown" Margin="137,202,83,75"/>
        <TextBox x:Name="txtUserId"   HorizontalContentAlignment="Center" 
                 VerticalContentAlignment="Center" Margin="137,81,84,194" KeyDown="txtUserId_KeyDown"/>
        <PasswordBox x:Name="txtPwassWord"   HorizontalContentAlignment="Center" 
                 VerticalContentAlignment="Center" KeyDown="txtPwassWord_KeyDown" Margin="137,143,84,133"/>
        <Button x:Name="btnLogin" Content="登   录" Click="btnLogin_Click" Foreground="White" Background="#323b44" Margin="158,257,162,28" Loaded="btnLogin_Loaded"/>

    </Grid>
</Window>
