HADB/HASystem/HASystem/UC/PassageWayUC.xaml

<UserControl x:Class="HASystem.UC.PassageWayUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HASystem.UC"
             mc:Ignorable="d" 
             d:DesignHeight="166.2" d:DesignWidth="494">
    <Grid>
        <GroupBox x:Name="gbHeader" Header="通道1" FontWeight="Bold" FontSize="18">
            <Grid>
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--<Label x:Name="lbTPassageWay" Content="通道1"  VerticalAlignment="Center" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center"/>-->
        <!--<Label Content="条码：" Grid.Column="1" VerticalAlignment="Center" FontSize="11" HorizontalAlignment="Right"/>
                <TextBox x:Name="tbBatMod" Height="18" Grid.Column="2" TextWrapping="Wrap" FontSize="11" VerticalAlignment="Center" HorizontalAlignment="Left" Width="100"/>-->

                <DataGrid x:Name="dgDG"  Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="2" CanUserResizeRows="False" HeadersVisibility="Column" 
                          ScrollViewer.HorizontalScrollBarVisibility="Auto" IsReadOnly="True" FontSize="9">
                    <!--给整个表添加颜色开始-->
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="Transparent" Offset="0"/>
                                        <GradientStop Color="#323b44" Offset="0.9"/>
                                        <GradientStop Color="Transparent" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="FontSize" Value="13" />
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding model}" Width="*" Header="电池条码"/>
                <DataGridTextColumn Binding="{Binding type}" Width="*" Header="测试类型"/>
                <DataGridTextColumn Binding="{Binding model}" Width="*" Header="电压/V"/>
                <DataGridTextColumn Binding="{Binding model}" Width="*" Header="电阻/mΩ"/>
                <DataGridTextColumn Binding="{Binding model}" Width="*" Header="是否合格"/>
                <DataGridTextColumn Binding="{Binding model}" Width="*" Header="K值"/>
            </DataGrid.Columns>
            <DataGrid.RowStyle >
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding BatQuality}" Value="否">
                            <Setter Property="Foreground"  Value="Red"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
