HADB/HASystem/HASystem/Panels/AddUserPanel.xaml

<UserControl x:Class="HASystem.Panels.AddUserPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:numeric="clr-namespace:DPCMS.UC"
             xmlns:local="clr-namespace:HASystem.Panels"           
             mc:Ignorable="d" 
             d:DesignHeight="528.8" d:DesignWidth="876.5">
    <Grid>
        <Grid.Resources>
            <!--下拉框箭头-->
            <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
                <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
            </ControlTemplate>
            <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="40" />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" BorderThickness="2" BorderBrush="Black" Opacity="0.8"/>

                    <Border Grid.Column="1" Background="Black" Opacity="0.8" Cursor="Hand"/>
                    <Path x:Name="Arrow" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 0 0 L 4 4 L 8 0 Z" Margin="11,10,11,5" Stretch="Fill" Fill="White" />
                </Grid>
            </ControlTemplate>

            <Style TargetType="{x:Type ComboBox}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ComboBox}">
                            <Grid>
                                <!-- ToggleButton 已数据绑定到 ComboBox 本身以切换 IsDropDownOpen -->
                                <ToggleButton Grid.Column="2" Template="{DynamicResource ComboBoxToggleButton}" x:Name="ToggleButton" Focusable="false" IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" ClickMode="Press"/>
                                <ContentPresenter HorizontalAlignment="Center" Margin="3,3,23,3" x:Name="ContentSite" VerticalAlignment="Center" Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" IsHitTestVisible="False"/>

                                <!-- 必须将 TextBox 命名为 PART_EditableTextBox，否则 ComboBox 将无法识别它 -->
                                <TextBox Visibility="Hidden" Template="{DynamicResource ComboBoxTextBox}" HorizontalAlignment="Left" Margin="3,3,23,3" x:Name="PART_EditableTextBox" Style="{x:Null}" VerticalAlignment="Center" Focusable="True" Background="Transparent" IsReadOnly="{TemplateBinding IsReadOnly}"/>

                                <!-- Popup 可显示 ComboBox 中的项列表。IsOpen 已数据绑定到通过 ComboBoxToggleButton 来切换的 IsDropDownOpen -->
                                <Popup IsOpen="{TemplateBinding IsDropDownOpen}" Placement="Bottom" x:Name="Popup" Focusable="False" AllowsTransparency="True" PopupAnimation="Slide">
                                    <Grid MaxHeight="{TemplateBinding MaxDropDownHeight}" MinWidth="{TemplateBinding ActualWidth}" x:Name="DropDown" SnapsToDevicePixels="True">
                                        <Border x:Name="DropDownBorder" Background="{DynamicResource WindowBackgroundBrush}" BorderBrush="{DynamicResource SolidBorderBrush}" BorderThickness="1"/>
                                        <ScrollViewer Margin="4,6,4,6" Style="{DynamicResource SimpleScrollViewer}" SnapsToDevicePixels="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" CanContentScroll="True">
                                            <!-- StackPanel 用于显示子级，方法是将 IsItemsHost 设置为 True -->
                                            <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" Background="White"/>
                                        </ScrollViewer>
                                    </Grid>
                                </Popup>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="FontSize" Value="13"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GroupBox Header="主要信息录入" FontSize="20" FontWeight="Bold" Width="850" Height="400" Grid.Row="0">
            <Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="账号：" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        <Label Content="姓名：" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        <TextBox x:Name="txtUserName"  Width="140" VerticalContentAlignment="Center" 
                                 HorizontalContentAlignment="Center" Height="30" HorizontalAlignment="Left" Grid.Column="3" FontSize="12" MaxLength="15"/>
                        <TextBox x:Name="txtId" HorizontalAlignment="Left" Height="28" Margin="0,48,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="140" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="12" Grid.Column="1" MaxLength="20"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="密码：" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        <PasswordBox x:Name="pwdPassWord" Grid.Column="1" Width="140" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                                     Height="30" HorizontalAlignment="Left" FontSize="12" MaxLength="50"/>
                        <Label Content="确认密码：" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        <PasswordBox x:Name="confirmPassWord" Grid.Column="3" Width="140" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                                     Height="30" HorizontalAlignment="Left" FontSize="12" MaxLength="50"/>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="联系电话：" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        <numeric:NumericBox x:Name="txtTelephone" Grid.Row="0" Grid.Column="1"
                         DataContext="11位电话号码" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="12"
                         MaxFractionDigits="4" InputMethod.IsInputMethodEnabled="False" HorizontalAlignment="Left" Width="140"  Height="30" MaxLength="11" >
                            <TextBox.Resources>
                                <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.3" Stretch="None" AlignmentX="Left">
                                    <VisualBrush.Visual>
                                        <TextBlock FontStyle="Italic" Text="{Binding}"/>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </TextBox.Resources>
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Style.Triggers>
                                        <Trigger Property="Text" Value="{x:Null}">
                                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                        </Trigger>
                                        <Trigger Property="Text" Value="">
                                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                            <i:Interaction.Behaviors>
                                <numeric:TextBoxFilterBehavior  TextBoxFilterOptions="Numeric"/>
                            </i:Interaction.Behaviors>
                        </numeric:NumericBox>
                        <Label Content="角色归属：" Grid.Column="2" VerticalAlignment="Center"  HorizontalAlignment="Right"/>
                        <ComboBox x:Name="comBoRole" Height="30" Width="140" HorizontalAlignment="Left" Grid.Column="3"/>
                    </Grid>
                </Grid>
            </Grid>
        </GroupBox>
        <Grid Grid.Row="1">

            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="80"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Background" Value="#323b44"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4.5*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="4.5*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnSave" Content="保存" Grid.Column="0" HorizontalAlignment="Right" Click="btnSave_Click"/>
            <Button x:Name="btnReset" Content="重置" Grid.Column="2" HorizontalAlignment="Left" Click="btnReset_Click"/>
        </Grid>
    </Grid>
</UserControl>
