HADB/HASystem/HASystem/Panels/AlterModelInfo.xaml

<UserControl x:Class="HASystem.Panels.AlterModelInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:numeric="clr-namespace:DPCMS.UC"
             xmlns:local="clr-namespace:HASystem.Panels"
             mc:Ignorable="d" 
             d:DesignHeight="528.8" d:DesignWidth="876.5">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.Resources>
                <Style TargetType="GroupBox">
                    <Setter Property="BorderThickness" Value="3"/>
                </Style>
                <!--下拉框箭头-->
                <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
                    <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
                </ControlTemplate>
                <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="40" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" BorderThickness="2" BorderBrush="Black" Opacity="0.8"/>

                        <Border Grid.Column="1" Background="Black" Opacity="0.8" Cursor="Hand"/>
                        <Path x:Name="Arrow" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 0 0 L 4 4 L 8 0 Z" Margin="11,10,11,5" Stretch="Fill" Fill="White" />
                    </Grid>
                </ControlTemplate>

                <Style TargetType="{x:Type ComboBox}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ComboBox}">
                                <Grid>
                                    <!-- ToggleButton 已数据绑定到 ComboBox 本身以切换 IsDropDownOpen -->
                                    <ToggleButton Grid.Column="2" Template="{DynamicResource ComboBoxToggleButton}" x:Name="ToggleButton" Focusable="false" IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" ClickMode="Press"/>
                                    <ContentPresenter HorizontalAlignment="Center" Margin="3,3,23,3" x:Name="ContentSite" VerticalAlignment="Center" Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" IsHitTestVisible="False"/>

                                    <!-- 必须将 TextBox 命名为 PART_EditableTextBox，否则 ComboBox 将无法识别它 -->
                                    <TextBox Visibility="Hidden" Template="{DynamicResource ComboBoxTextBox}" HorizontalAlignment="Left" Margin="3,3,23,3" x:Name="PART_EditableTextBox" Style="{x:Null}" VerticalAlignment="Center" Focusable="True" Background="Transparent" IsReadOnly="{TemplateBinding IsReadOnly}"/>

                                    <!-- Popup 可显示 ComboBox 中的项列表。IsOpen 已数据绑定到通过 ComboBoxToggleButton 来切换的 IsDropDownOpen -->
                                    <Popup IsOpen="{TemplateBinding IsDropDownOpen}" Placement="Bottom" x:Name="Popup" Focusable="False" AllowsTransparency="True" PopupAnimation="Slide">
                                        <Grid MaxHeight="{TemplateBinding MaxDropDownHeight}" MinWidth="{TemplateBinding ActualWidth}" x:Name="DropDown" SnapsToDevicePixels="True">
                                            <Border x:Name="DropDownBorder" Background="{DynamicResource WindowBackgroundBrush}" BorderBrush="{DynamicResource SolidBorderBrush}" BorderThickness="1"/>
                                            <ScrollViewer Margin="4,6,4,6" Style="{DynamicResource SimpleScrollViewer}" SnapsToDevicePixels="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" CanContentScroll="True">
                                                <!-- StackPanel 用于显示子级，方法是将 IsItemsHost 设置为 True -->
                                                <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" Background="White"/>
                                            </ScrollViewer>
                                        </Grid>
                                    </Popup>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="FontSize" Value="12"/>
                </Style>
                <Style TargetType="numeric:NumericBox">
                    <Setter Property="Width" Value="110"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="FontSize" Value="12"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>
            <Grid Margin="10">
                <Grid.Resources>
                    <Style TargetType="Label">
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="型号："  Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBox x:Name="txtModel" Width="110" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center" 
                                Height="30" HorizontalAlignment="Left" Grid.Column="1" FontSize="12"/>

            </Grid>
            <GroupBox Grid.Row="1" Header="O1测试规格输入" FontSize="14" FontWeight="Bold" Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="电压上限："  Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <numeric:NumericBox x:Name="txtMaxVolt" Grid.Column="1" InputMethod.IsInputMethodEnabled="False" 
                                        MaxFractionDigits="4" IsPadding="False">
                        <i:Interaction.Behaviors>
                            <numeric:TextBoxFilterBehavior  TextBoxFilterOptions="Numeric,Dot"/>
                        </i:Interaction.Behaviors>
                    </numeric:NumericBox>
                    <Label Content="V" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <Label Content="电压下限："  Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right"/>

                    <numeric:NumericBox x:Name="txtMinVolt" Grid.Row="1" Grid.Column="1" MaxFractionDigits="4"
                                         IsPadding="False" InputMethod.IsInputMethodEnabled="False">
                        <i:Interaction.Behaviors>
                            <numeric:TextBoxFilterBehavior  TextBoxFilterOptions="Numeric,Dot"/>
                        </i:Interaction.Behaviors>
                    </numeric:NumericBox>
                    <Label Content="V" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <Label Content="内阻上限："  Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right"/>

                    <numeric:NumericBox x:Name="txtMaxResistance" Grid.Column="3" MaxFractionDigits="4"
                                         IsPadding="False" InputMethod.IsInputMethodEnabled="False">
                        <i:Interaction.Behaviors>
                            <numeric:TextBoxFilterBehavior  TextBoxFilterOptions="Numeric,Dot"/>
                        </i:Interaction.Behaviors>
                    </numeric:NumericBox>
                    <Label Content="mΩ" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <Label Content="内阻下限：" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <numeric:NumericBox x:Name="txtMinResistance" Grid.Row="1" Grid.Column="3" MaxFractionDigits="4"
                                         IsPadding="False" InputMethod.IsInputMethodEnabled="False">
                        <i:Interaction.Behaviors>
                            <numeric:TextBoxFilterBehavior  TextBoxFilterOptions="Numeric,Dot"/>
                        </i:Interaction.Behaviors>
                    </numeric:NumericBox>
                    <Label Content="mΩ" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="2" Header="OB测试规格输入" FontSize="14" FontWeight="Bold" Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="电压上限："  Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <numeric:NumericBox x:Name="txtMaxVolt2" Grid.Column="1" InputMethod.IsInputMethodEnabled="False" 
                                        MaxFractionDigits="4" IsPadding="False">
                        <i:Interaction.Behaviors>
                            <numeric:TextBoxFilterBehavior  TextBoxFilterOptions="Numeric,Dot"/>
                        </i:Interaction.Behaviors>
                    </numeric:NumericBox>
                    <Label Content="V" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <Label Content="电压下限：" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right"/>

                    <numeric:NumericBox x:Name="txtMinVolt2" Grid.Row="1" Grid.Column="1" MaxFractionDigits="4"
                                         IsPadding="False" InputMethod.IsInputMethodEnabled="False">
                        <i:Interaction.Behaviors>
                            <numeric:TextBoxFilterBehavior  TextBoxFilterOptions="Numeric,Dot"/>
                        </i:Interaction.Behaviors>
                    </numeric:NumericBox>
                    <Label Content="V"  Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <Label Content="内阻上限："  Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right"/>

                    <numeric:NumericBox x:Name="txtMaxResistance2" Grid.Column="3" MaxFractionDigits="4"
                                         IsPadding="False" InputMethod.IsInputMethodEnabled="False">
                        <i:Interaction.Behaviors>
                            <numeric:TextBoxFilterBehavior  TextBoxFilterOptions="Numeric,Dot"/>
                        </i:Interaction.Behaviors>
                    </numeric:NumericBox>
                    <Label Content="mΩ" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center"/>

                    <Label Content="K值上限：" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <numeric:NumericBox x:Name="txtMaxK2" Grid.Column="5" MaxFractionDigits="4"
                                         IsPadding="False" InputMethod.IsInputMethodEnabled="False">
                        <i:Interaction.Behaviors>
                            <numeric:TextBoxFilterBehavior  TextBoxFilterOptions="Numeric,Dot"/>
                        </i:Interaction.Behaviors>
                    </numeric:NumericBox>
                    <Label Content="K值下限：" Grid.Row="1" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <numeric:NumericBox x:Name="txtMinK2" Grid.Row="1" Grid.Column="5" MaxFractionDigits="4"
                                         IsPadding="False" InputMethod.IsInputMethodEnabled="False">
                        <i:Interaction.Behaviors>
                            <numeric:TextBoxFilterBehavior  TextBoxFilterOptions="Numeric,Dot"/>
                        </i:Interaction.Behaviors>
                    </numeric:NumericBox>
                    <Label Content="内阻下限：" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <numeric:NumericBox x:Name="txtMinResistance2" Grid.Row="1" Grid.Column="3" MaxFractionDigits="4"
                                         IsPadding="False" InputMethod.IsInputMethodEnabled="False">
                        <i:Interaction.Behaviors>
                            <numeric:TextBoxFilterBehavior  TextBoxFilterOptions="Numeric,Dot"/>
                        </i:Interaction.Behaviors>
                    </numeric:NumericBox>
                    <Label Content="mΩ" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="电压补偿值输入" FontSize="14" FontWeight="Bold" Margin="5" Grid.Row="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="电压补偿："  VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <!--<TextBox x:Name="txtCompence" Width="110" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center" 
                                    Height="30" HorizontalAlignment="Left" Grid.Column="1" FontSize="12"/>-->
                    <numeric:NumericBox x:Name="txtCompence" Grid.Column="1" MaxFractionDigits="4" HorizontalContentAlignment="Center" 
                                         IsPadding="False" InputMethod.IsInputMethodEnabled="False">
                        <i:Interaction.Behaviors>
                            <numeric:TextBoxFilterBehavior  TextBoxFilterOptions="Numeric,Dot"/>
                        </i:Interaction.Behaviors>
                    </numeric:NumericBox>
                    <Label Content="V" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                </Grid>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="80"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Background" Value="#323b44"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4.5*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="4.5*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnSave" Content="保存" Grid.Column="0" HorizontalAlignment="Right" Click="btnSave_Click"/>
            <Button x:Name="btnReset" Content="重置" Grid.Column="2" HorizontalAlignment="Left" Click="btnReset_Click"/>
        </Grid>
    </Grid>
</UserControl>
