HADB/HASystem/HASystem/Panels/CommunicationPanel.xaml

<UserControl x:Class="HASystem.Panels.CommunicationPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HASystem.Panels"
             mc:Ignorable="d" 
             d:DesignHeight="528.8" d:DesignWidth="876.5">
    <Grid>
        <Grid.Resources>
            <Style TargetType="GroupBox">
                <Setter Property="BorderThickness" Value="3"/>
            </Style>
            <!--下拉框箭头-->
            <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
                <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
            </ControlTemplate>
            <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="40" />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" BorderThickness="2" BorderBrush="Black" Opacity="0.8"/>

                    <Border Grid.Column="1" Background="Black" Opacity="0.8" Cursor="Hand"/>
                    <Path x:Name="Arrow" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 0 0 L 4 4 L 8 0 Z" Margin="11,13,11,13" Stretch="Fill" Fill="White" />
                </Grid>
            </ControlTemplate>

            <Style TargetType="{x:Type ComboBox}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ComboBox}">
                            <Grid>
                                <!-- ToggleButton 已数据绑定到 ComboBox 本身以切换 IsDropDownOpen -->
                                <ToggleButton Grid.Column="2" Template="{DynamicResource ComboBoxToggleButton}" x:Name="ToggleButton" Focusable="false" IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" ClickMode="Press"/>
                                <ContentPresenter HorizontalAlignment="Center" Margin="3,3,23,3" x:Name="ContentSite" VerticalAlignment="Center" Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" IsHitTestVisible="False"/>

                                <!-- 必须将 TextBox 命名为 PART_EditableTextBox，否则 ComboBox 将无法识别它 -->
                                <TextBox Visibility="Hidden" Template="{DynamicResource ComboBoxTextBox}" HorizontalAlignment="Left" Margin="3,3,23,3" x:Name="PART_EditableTextBox" Style="{x:Null}" VerticalAlignment="Center" Focusable="True" Background="Transparent" IsReadOnly="{TemplateBinding IsReadOnly}"/>

                                <!-- Popup 可显示 ComboBox 中的项列表。IsOpen 已数据绑定到通过 ComboBoxToggleButton 来切换的 IsDropDownOpen -->
                                <Popup IsOpen="{TemplateBinding IsDropDownOpen}" Placement="Bottom" x:Name="Popup" Focusable="False" AllowsTransparency="True" PopupAnimation="Slide">
                                    <Grid MaxHeight="{TemplateBinding MaxDropDownHeight}" MinWidth="{TemplateBinding ActualWidth}" x:Name="DropDown" SnapsToDevicePixels="True">
                                        <Border x:Name="DropDownBorder" Background="{DynamicResource WindowBackgroundBrush}" BorderBrush="{DynamicResource SolidBorderBrush}" BorderThickness="1"/>
                                        <ScrollViewer Margin="4,6,4,6" Style="{DynamicResource SimpleScrollViewer}" SnapsToDevicePixels="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" CanContentScroll="True">
                                            <!-- StackPanel 用于显示子级，方法是将 IsItemsHost 设置为 True -->
                                            <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" Background="White"/>
                                        </ScrollViewer>
                                    </Grid>
                                </Popup>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="FontSize" Value="13"/>
            </Style>
        </Grid.Resources>
        <TabControl>
            <TabItem Header="主要参数配置">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="设备型号配置"  Margin="10" FontSize="20" FontWeight="Bold">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="型号选择：" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                            <ComboBox x:Name="comboModel" IsEnabled="False" Height="30" Grid.Column="1"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="串口参数配置" Margin="10" FontSize="20" FontWeight="Bold" Grid.Row="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.Resources>
                                    <Style TargetType="Label">
                                        <Setter Property="HorizontalAlignment" Value="Right"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="FontSize" Value="16"/>
                                    </Style>
                                </Grid.Resources>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Content="通讯口：" Grid.Column="0"/>
                                <ComboBox x:Name="comboSerial" Height="30" Grid.Column="1"/>
                                <Label Content="波特率：" Grid.Column="2"/>
                                <ComboBox x:Name="comBoBaueRate" Height="30" Grid.Column="3"/>
                                <Label Content="停止位：" Grid.Column="4"/>
                                <ComboBox x:Name="comBoStopBit" Height="30" Grid.Column="5"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.Resources>
                                    <Style TargetType="Label">
                                        <Setter Property="HorizontalAlignment" Value="Right"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="FontSize" Value="16"/>
                                    </Style>
                                </Grid.Resources>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Content="校验位：" Grid.Column="0"/>
                                <ComboBox x:Name="comboParityBit" Height="30" Grid.Column="1"/>
                                <Label Content="数据位：" Grid.Column="2"/>
                                <ComboBox x:Name="comBoDataBit" Height="30" Grid.Column="3"/>
                            </Grid>
                        </Grid>  
                    </GroupBox>

                    <GroupBox Header="网口通讯配置" Margin="10" FontSize="20" FontWeight="Bold" Grid.Row="2">
                        
                    </GroupBox>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="通讯模式选择：" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0"/>
                        <RadioButton x:Name="rdiSerial" Content="串口通讯：" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="True" Grid.Column="1"/>
                        <RadioButton x:Name="rdiNet" IsEnabled="False" Content="网口通讯：" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1"/>
                    </Grid>
                    <Button x:Name="btnSave" Content="保存" Width="70" Background="#414c57" Grid.Row="4" Height="30" Margin="400,0" VerticalAlignment="Top" Click="btnSave_Click"/>
                </Grid>
            </TabItem>
         
        </TabControl>
    </Grid>
</UserControl>
