HADB/HASystem/HASystem/Panels/DataManagerPanel.xaml

<UserControl x:Class="HASystem.Panels.DataManagerPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HASystem.Panels"
             mc:Ignorable="d" 
             d:DesignHeight="528.8" d:DesignWidth="1008">
    <Grid Background="White">
        <Grid.Resources>
            <!--下拉框箭头-->
            <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
                <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
            </ControlTemplate>
            <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="30" />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" BorderThickness="2" BorderBrush="Black" Opacity="0.8"/>

                    <Border Grid.Column="1" Background="Black" Opacity="0.8" Cursor="Hand"/>
                    <Path x:Name="Arrow" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 0 0 L 4 4 L 8 0 Z" Margin="9,11,8,7" Stretch="Fill" Fill="White" />
                </Grid>
            </ControlTemplate>
            <Style TargetType="{x:Type ComboBox}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ComboBox}">
                            <Grid>
                                <!-- ToggleButton 已数据绑定到 ComboBox 本身以切换 IsDropDownOpen -->
                                <ToggleButton Grid.Column="2" Template="{DynamicResource ComboBoxToggleButton}" x:Name="ToggleButton" Focusable="false" IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" ClickMode="Press"/>
                                <ContentPresenter HorizontalAlignment="Center" Margin="3,3,23,3" x:Name="ContentSite" VerticalAlignment="Center" Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" IsHitTestVisible="False"/>

                                <!-- 必须将 TextBox 命名为 PART_EditableTextBox，否则 ComboBox 将无法识别它 -->
                                <TextBox Visibility="Hidden" Template="{DynamicResource ComboBoxTextBox}" HorizontalAlignment="Left" Margin="3,3,23,3" x:Name="PART_EditableTextBox" Style="{x:Null}" VerticalAlignment="Center" Focusable="True" Background="Transparent" IsReadOnly="{TemplateBinding IsReadOnly}"/>

                                <!-- Popup 可显示 ComboBox 中的项列表。IsOpen 已数据绑定到通过 ComboBoxToggleButton 来切换的 IsDropDownOpen -->
                                <Popup IsOpen="{TemplateBinding IsDropDownOpen}" Placement="Bottom" x:Name="Popup" Focusable="False" AllowsTransparency="True" PopupAnimation="Slide">
                                    <Grid MaxHeight="{TemplateBinding MaxDropDownHeight}" MinWidth="{TemplateBinding ActualWidth}" x:Name="DropDown" SnapsToDevicePixels="True">
                                        <Border x:Name="DropDownBorder" Background="{DynamicResource WindowBackgroundBrush}" BorderBrush="{DynamicResource SolidBorderBrush}" BorderThickness="1"/>
                                        <ScrollViewer Margin="4,6,4,6" Style="{DynamicResource SimpleScrollViewer}" SnapsToDevicePixels="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" CanContentScroll="True">
                                            <!-- StackPanel 用于显示子级，方法是将 IsItemsHost 设置为 True -->
                                            <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" Background="White"/>
                                        </ScrollViewer>
                                    </Grid>
                                </Popup>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="FontSize" Value="12"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="131*"/>
            <ColumnDefinition Width="224*"/>
            <ColumnDefinition Width="653*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0"  Background="#323b44">
            <Grid.Resources>
                <Style TargetType="ButtonBase" x:Key="btnBase">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ButtonBase">
                                <Label x:Name="lbContent" Content="{TemplateBinding Content}" Background="{TemplateBinding Background}"
                               HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Background" Value="#323b44"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="true">
                                        <Setter Property="Background" Value="#95aabe"/>
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter Property="Background" Value="White"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style TargetType="Button" BasedOn="{StaticResource btnBase}">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Height" Value="40"/>
                    <Setter Property="Background" Value="#414c57"/>
                    <Setter Property="FontSize" Value="15"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="btnTestInfo" Content="查看全部数据" Grid.Row="0" Click="btnTestInfo_Click"/>
            <!--<Button x:Name="btnLog" Content="操作日志" Grid.Row="1" Click="btnLog_Click" Visibility="Collapsed"/>-->
        </Grid>
        <Grid Grid.Column="1" Grid.ColumnSpan="2">
            <Grid x:Name="gridInfo">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="6*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition  Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0.6*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Width="110" Height="30" x:Name="txtSearch" HorizontalAlignment="Left" VerticalAlignment="Center" KeyDown="txtSearch_KeyDown"
                        IsEnabled="False" VerticalContentAlignment="Center" Foreground="Indigo" TabIndex="0" BorderThickness="1" Grid.Row="1" Grid.Column="5">
                        <TextBox.Resources>
                            <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.3" Stretch="None" AlignmentX="Left">
                                <VisualBrush.Visual>
                                    <TextBlock FontStyle="Italic" Text="请输入条码"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </TextBox.Resources>
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                    </Trigger>
                                    <Trigger Property="Text" Value="">
                                        <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <CheckBox x:Name="cbBarcode" Content="启用条码查询" HorizontalAlignment="Left" Grid.Column="5" VerticalAlignment="Bottom" Click="cbBarcode_Click"/>
                    <Button x:Name="btnSearch" Content="确认查找" Width="95" Height="30" HorizontalAlignment="Right" Grid.Row="1" 
                            Grid.Column="6"  Foreground="White" Background="#414c57" Click="btnSearch_Click"/>
                    <Label Content="选择开始时间：" HorizontalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center"/>
                    <Label Content="型号查询：" Grid.Column="2" HorizontalAlignment="Right"  VerticalAlignment="Center"/>
                    <Label Content="测试类型查询：" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right"  VerticalAlignment="Center"/>
                    <Label Content="选择结束时间：" HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="0"/>
                    <DatePicker HorizontalAlignment="Left" Name="dpGetDataStart" Grid.Column="1" Grid.ColumnSpan="2"  VerticalAlignment="Center"/>
                    <!--CalendarClosed="dpGetData_CalendarClosed"-->
                    <DatePicker HorizontalAlignment="Left" Name="dpGetDataEnd" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"  VerticalAlignment="Center"/>
                    <ComboBox x:Name="comboModel" Grid.Column="3" HorizontalAlignment="Left" Grid.ColumnSpan="2" Width="130" Height="30"/>
                    <ComboBox x:Name="comboType" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" Grid.ColumnSpan="2" Width="130" Height="30"/>
                    <Button x:Name="btnImport" Content="导出数据" Grid.Column="6" Height="30" Width="95" HorizontalAlignment="Right"
                            Foreground="White" Background="#414c57" Click="menuTestExport_Click"/>
                </Grid>
                <Grid Grid.Row="2">
                    <DataGrid x:Name="dgTestInfo" Margin="9,0,6,5" AutoGenerateColumns="False" BorderBrush="#323b44" LoadingRow="dgTestInfo_LoadingRow"
                          IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                          CanUserAddRows="False">
                        <!--给整个表添加颜色开始-->
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Color="Transparent" Offset="0"/>
                                            <GradientStop Color="#323b44" Offset="0.9"/>
                                            <GradientStop Color="Transparent" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="FontSize" Value="13" />
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <!--<Setter Property="Background" Value="LightBlue" />-->
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <!--当鼠标经过时 改变颜色-->
                                        <Setter Property="Background" Value="#414c00"/>
                                        <Setter Property="Foreground" Value="White"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <!--单元格被选中时 改变颜色-->
                                        <Setter Property="Background" Value="#414c57"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.CellStyle>
                        <!--给整个表添加颜色结束-->

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="型号" Width="auto" Binding="{Binding model}"/>
                            <DataGridTextColumn Header="电池条码" Width="auto" Binding="{Binding barcod}"/>
                            <DataGridTextColumn Header="测试类型" Width="auto" Binding="{Binding testtype_1}"/>
                            <DataGridTextColumn Header="测试用户（O1）" Width="auto"  Binding="{Binding from_user1}"/>
                            <DataGridTextColumn Header="通道（O1）" Width="auto" Binding="{Binding passageway_1}"/>
                            <DataGridTextColumn Header="测试时间（O1）" Width="auto" Binding="{Binding time_1}"/>
                            <DataGridTextColumn Header="电压/V（O1）" Width="auto" Binding="{Binding volt_1}"/>
                            <DataGridTextColumn Header="内阻/mΩ（O1）" Width="auto" Binding="{Binding resistance_1}"/>
                            <DataGridTextColumn Header="是否合格（O1）" Width="auto" Binding="{Binding ispass_1}"/>
                            <DataGridTextColumn Header="测试报告（O1）" Width="auto"  Binding="{Binding remark_1}"/>
                            <DataGridTextColumn Header="测试类型" Width="auto" Binding="{Binding testtype_2}"/>
                            <DataGridTextColumn Header="通道（OB）" Width="auto" Binding="{Binding passageway_2}"/>
                            <DataGridTextColumn Header="测试时间（OB）" Width="auto" Binding="{Binding time_2}"/>
                            <DataGridTextColumn Header="电压/V（OB）" Width="auto" Binding="{Binding volt_2}"/>
                            <DataGridTextColumn Header="内阻/mΩ（OB）" Width="auto" Binding="{Binding resistance_2}"/>
                            <DataGridTextColumn Header="K值（OB）" Width="auto" Binding="{Binding k_value_2}"/>
                            <DataGridTextColumn Header="测试用户（OB）" Width="auto" Binding="{Binding from_user2}"/>
                            <DataGridTextColumn Header="是否合格（OB）" Width="auto" Binding="{Binding ispass_2}"/>
                            <DataGridTextColumn Header="测试报告（OB）" Width="auto" Binding="{Binding remark_2}"/>
                        </DataGrid.Columns>
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="刷新" x:Name="menuRefresh" Click="menuRefresh_Click"/>
                                <Separator x:Name="sepExport"/>
                                <MenuItem Header="导出" x:Name="menuTestExport" Click="menuTestExport_Click"/>
                                <Separator x:Name="sepDelete"/>
                                <MenuItem Header="删除" x:Name="menuDelete" Click="menuDelete_Click"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                    <DataGrid x:Name="dgLogInfo" Margin="9,0,6,5" AutoGenerateColumns="False" BorderBrush="#323b44"
                          IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                          CanUserAddRows="False" Visibility="Collapsed">
                        <!--给整个表添加颜色开始-->
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Color="Transparent" Offset="0"/>
                                            <GradientStop Color="#323b44" Offset="0.9"/>
                                            <GradientStop Color="Transparent" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="FontSize" Value="13" />
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <!--<Setter Property="Background" Value="LightBlue" />-->
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <!--当鼠标经过时 改变颜色-->
                                        <Setter Property="Background" Value="#414c00"/>
                                        <Setter Property="Foreground" Value="White"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <!--单元格被选中时 改变颜色-->
                                        <Setter Property="Background" Value="#414c57"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.CellStyle>
                        <!--给整个表添加颜色结束-->

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="日志编号" Width="*" Binding="{Binding model}"/>
                            <DataGridTextColumn Header="用户账号" Width="*" Binding="{Binding brand}"/>
                            <DataGridTextColumn Header="用户姓名" Width="*" Binding="{Binding type}"/>
                            <DataGridTextColumn Header="角色名" Width="*" Binding="{Binding type}"/>
                            <DataGridTextColumn Header="操作名称" Width="*" Binding="{Binding type}"/>
                            <DataGridTextColumn Header="时间日期" Width="*" Binding="{Binding type}"/>
                            <DataGridTextColumn Header="备注" Width="*" Binding="{Binding ratedCurr}"/>
                        </DataGrid.Columns>
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="刷新" x:Name="menuLogRefresh"/>
                                <Separator/>
                                <MenuItem Header="导出" x:Name="menuLogExport"/>
                                <Separator/>
                                <MenuItem Header="删除" x:Name="menuLogDelete"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                </Grid>
            </Grid>
            <local:AddModelInfo x:Name="panelAddModelInfo" Visibility="Collapsed"/>
            <local:AlterModelInfo x:Name="panelAlterInfo" Visibility="Collapsed"/>
        </Grid>
    </Grid>
</UserControl>
