HADB/HASystem/HASystem/Panels/DataManagerPanel.xaml

<UserControl x:Class="HASystem.Panels.DataManagerPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HASystem.Panels"
             mc:Ignorable="d" 
             d:DesignHeight="528.8" d:DesignWidth="1008">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.15*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0"  Background="#323b44">
            <Grid.Resources>
                <Style TargetType="ButtonBase" x:Key="btnBase">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ButtonBase">
                                <Label x:Name="lbContent" Content="{TemplateBinding Content}" Background="{TemplateBinding Background}"
                               HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Background" Value="#323b44"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="true">
                                        <Setter Property="Background" Value="#95aabe"/>
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter Property="Background" Value="White"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style TargetType="Button" BasedOn="{StaticResource btnBase}">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Height" Value="40"/>
                    <Setter Property="Background" Value="#414c57"/>
                    <Setter Property="FontSize" Value="15"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="btnTestInfo" Content="查看全部数据" Grid.Row="0" Click="btnTestInfo_Click"/>
            <Button x:Name="btnLog" Content="操作日志" Grid.Row="1" Click="btnLog_Click" Visibility="Collapsed"/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid x:Name="gridInfo">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="6*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="0.02*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Width="200" Height="30" x:Name="txtSearch" HorizontalAlignment="Right" VerticalAlignment="Center"
                         VerticalContentAlignment="Center" Foreground="Indigo" TabIndex="0" BorderThickness="1" Grid.Column="0">
                        <TextBox.Resources>
                            <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.3" Stretch="None" AlignmentX="Left">
                                <VisualBrush.Visual>
                                    <TextBlock FontStyle="Italic" Text="请输入型号/条码/测试类型"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </TextBox.Resources>
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                    </Trigger>
                                    <Trigger Property="Text" Value="">
                                        <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <Button x:Name="btnSearch" Content="查找" Width="80" Height="30" HorizontalAlignment="Left" Foreground="White" Background="#414c57" Grid.Column="2" Click="btnSearch_Click"/>
                    <Label x:Name="label" Content="按O1测试时间查询：" HorizontalAlignment="Left" Margin="84,27,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label_Copy" Content="按OB测试时间查询：" HorizontalAlignment="Left" Margin="339,26,0,0" VerticalAlignment="Top"/>
                    <DatePicker HorizontalAlignment="Left" Name="dpGetDataOB"  Margin="463,26,0,0" VerticalAlignment="Top" CalendarClosed="dpGetDataOB_CalendarClosed"/>
                    <DatePicker HorizontalAlignment="Left" Name="dpGetDataO1" Margin="209,28,0,0" VerticalAlignment="Top" CalendarClosed="dpGetDataO1_CalendarClosed"/>
                </Grid>
                <Grid Grid.Row="2">
                    <DataGrid x:Name="dgTestInfo" Margin="9,0,6,5" AutoGenerateColumns="False" BorderBrush="#323b44" LoadingRow="dgTestInfo_LoadingRow"
                          IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                          CanUserAddRows="False">
                        <!--给整个表添加颜色开始-->
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Color="Transparent" Offset="0"/>
                                            <GradientStop Color="#323b44" Offset="0.9"/>
                                            <GradientStop Color="Transparent" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="FontSize" Value="13" />
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <!--<Setter Property="Background" Value="LightBlue" />-->
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <!--当鼠标经过时 改变颜色-->
                                        <Setter Property="Background" Value="#414c00"/>
                                        <Setter Property="Foreground" Value="White"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <!--单元格被选中时 改变颜色-->
                                        <Setter Property="Background" Value="#414c57"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.CellStyle>
                        <!--给整个表添加颜色结束-->

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="型号" Width="auto" Binding="{Binding model}"/>
                            <DataGridTextColumn Header="电池条码" Width="auto" Binding="{Binding barcod}"/>
                            <DataGridTextColumn Header="测试类型" Width="auto" Binding="{Binding testtype_1}"/>
                            <DataGridTextColumn Header="测试用户（O1）" Width="auto"  Binding="{Binding from_user1}"/>
                            <DataGridTextColumn Header="通道（O1）" Width="auto" Binding="{Binding passageway_1}"/>
                            <DataGridTextColumn Header="测试时间（O1）" Width="auto" Binding="{Binding time_1}"/>
                            <DataGridTextColumn Header="电压/V（O1）" Width="auto" Binding="{Binding volt_1}"/>
                            <DataGridTextColumn Header="内阻/mΩ（O1）" Width="auto" Binding="{Binding resistance_1}"/>
                            <DataGridTextColumn Header="是否合格（O1）" Width="auto" Binding="{Binding ispass_1}"/>
                            <DataGridTextColumn Header="测试报告（O1）" Width="auto"  Binding="{Binding remark_1}"/>
                            <DataGridTextColumn Header="测试类型" Width="auto" Binding="{Binding testtype_2}"/>
                            <DataGridTextColumn Header="通道（OB）" Width="auto" Binding="{Binding passageway_2}"/>
                            <DataGridTextColumn Header="测试时间（OB）" Width="auto" Binding="{Binding time_2}"/>
                            <DataGridTextColumn Header="电压/V（OB）" Width="auto" Binding="{Binding volt_2}"/>
                            <DataGridTextColumn Header="内阻/mΩ（OB）" Width="auto" Binding="{Binding resistance_2}"/>
                            <DataGridTextColumn Header="K值（OB）" Width="auto" Binding="{Binding k_value_2}"/>
                            <DataGridTextColumn Header="测试用户（OB）" Width="auto" Binding="{Binding from_user2}"/>
                            <DataGridTextColumn Header="是否合格（OB）" Width="auto" Binding="{Binding ispass_2}"/>
                            <DataGridTextColumn Header="测试报告（OB）" Width="auto" Binding="{Binding remark_2}"/>
                        </DataGrid.Columns>
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="刷新" x:Name="menuRefresh" Click="menuRefresh_Click"/>
                                <Separator x:Name="sepExport"/>
                                <MenuItem Header="导出" x:Name="menuTestExport" Click="menuTestExport_Click"/>
                                <Separator x:Name="sepDelete"/>
                                <MenuItem Header="删除" x:Name="menuDelete" Click="menuDelete_Click"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                    <DataGrid x:Name="dgLogInfo" Margin="9,0,6,5" AutoGenerateColumns="False" BorderBrush="#323b44"
                          IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                          CanUserAddRows="False" Visibility="Collapsed">
                        <!--给整个表添加颜色开始-->
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Color="Transparent" Offset="0"/>
                                            <GradientStop Color="#323b44" Offset="0.9"/>
                                            <GradientStop Color="Transparent" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="FontSize" Value="13" />
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <!--<Setter Property="Background" Value="LightBlue" />-->
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <!--当鼠标经过时 改变颜色-->
                                        <Setter Property="Background" Value="#414c00"/>
                                        <Setter Property="Foreground" Value="White"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <!--单元格被选中时 改变颜色-->
                                        <Setter Property="Background" Value="#414c57"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.CellStyle>
                        <!--给整个表添加颜色结束-->

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="日志编号" Width="*" Binding="{Binding model}"/>
                            <DataGridTextColumn Header="用户账号" Width="*" Binding="{Binding brand}"/>
                            <DataGridTextColumn Header="用户姓名" Width="*" Binding="{Binding type}"/>
                            <DataGridTextColumn Header="角色名" Width="*" Binding="{Binding type}"/>
                            <DataGridTextColumn Header="操作名称" Width="*" Binding="{Binding type}"/>
                            <DataGridTextColumn Header="时间日期" Width="*" Binding="{Binding type}"/>
                            <DataGridTextColumn Header="备注" Width="*" Binding="{Binding ratedCurr}"/>
                        </DataGrid.Columns>
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="刷新" x:Name="menuLogRefresh"/>
                                <Separator/>
                                <MenuItem Header="导出" x:Name="menuLogExport"/>
                                <Separator/>
                                <MenuItem Header="删除" x:Name="menuLogDelete"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                </Grid>
            </Grid>
            <local:AddModelInfo x:Name="panelAddModelInfo" Visibility="Collapsed"/>
            <local:AlterModelInfo x:Name="panelAlterInfo" Visibility="Collapsed"/>
        </Grid>
    </Grid>
</UserControl>
