HADB/HASystem/HASystem/Panels/SystemManagerPanel.xaml

<UserControl x:Class="HASystem.Panels.SystemManagerPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HASystem.Panels"
             xmlns:uc="clr-namespace:HASystem.UC"
             mc:Ignorable="d" 
             d:DesignHeight="528.8" d:DesignWidth="1008">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.15*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0"  Background="#323b44">
            <Grid.Resources>
                <Style TargetType="ButtonBase" x:Key="btnBase">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ButtonBase">
                                <Label x:Name="lbContent" Content="{TemplateBinding Content}" Background="{TemplateBinding Background}"
                               HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Background" Value="#323b44"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="true">
                                        <Setter Property="Background" Value="#95aabe"/>
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter Property="Background" Value="White"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style TargetType="Button" BasedOn="{StaticResource btnBase}">
                    <Setter Property="Height" Value="40"/>
                    <Setter Property="Background" Value="#414c57"/>
                    <Setter Property="FontSize" Value="15"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="btnCommunication" Content="通讯设置" Grid.Row="0" Click="btnCommunication_Click"/>
            <Button x:Name="btnpassageway" Content="其他设置" Grid.Row="1" Click="btnpassageway_Click"/>
        </Grid>
        <Grid Grid.Column="1" x:Name="wft">
            <local:CommunicationPanel x:Name="communicationPanel" Visibility="Collapsed"/>
            <local:PassagewayPanel x:Name="passagewayPanel" Visibility="Collapsed"/>
        </Grid>
    </Grid>
</UserControl>
